CDS_DB_KIND=postgres
CDS_DB_CREDENTIALS_HOST=dpg-d2sucaffte5s739mdp40-a.oregon-postgres.render.com
CDS_DB_CREDENTIALS_PORT=5432
CDS_DB_CREDENTIALS_DATABASE=bookshop_db_5w74
CDS_DB_CREDENTIALS_USER=bookshop_db_5w74_user
CDS_DB_CREDENTIALS_PASSWORD=8v1uraBATVgaEmOC0Wzzda3j1CYSCR9d

CDS_DB_CREDENTIALS_URL=postgresql://bookshop_db_5w74_user:8v1uraBATVgaEmOC0Wzzda3j1CYSCR9d@dpg-d2sucaffte5s739mdp40-a.oregon-postgres.render.com:5432/bookshop_db_5w74

NODE_ENV=production
PORT=4004
CDS_ENV=production

CDS_AUTH_KIND=dummy