CDS_REQUIRES_DB_KIND=postgres
CDS_REQUIRES_DB_CREDENTIALS_HOST=postgres-acc0c5d6-161e-4d6a-a515-19fd3b47791d.ce4jcviyvogb.eu-central-1.rds.amazonaws.com
CDS_REQUIRES_DB_CREDENTIALS_PORT=7758
CDS_REQUIRES_DB_CREDENTIALS_DATABASE=InstyoEnHLUM
CDS_REQUIRES_DB_CREDENTIALS_USER=30c5ef7322b6
CDS_REQUIRES_DB_CREDENTIALS_PASSWORD=20fb61be405d2e047
